import pymysql.cursors
import os
import time
import datetime
dt=datetime.datetime.now().strftime("%I:%M%p on %B %d, %Y")
file1 = open("<%= $log_dir %>/pre-freeze.log","a+" )
try:
  conn = pymysql.connect (read_default_file='<%= $db_conn_file %>',
  charset='utf8mb4',
  cursorclass=pymysql.cursors.DictCursor )
  with conn.cursor() as cur:
    cur.execute ("select version()")
    data = cur.fetchone()
  file1.write ("%s\n"%dt)
  file1.write ("-------------------------------------------\n")
  file1.write ("-------------------------------------------\n")
  file1.write ("\t MySQL version is %s:\n"%data)
  file1.write ("-------------------------------------------\n")
  file1.write ("-------------------------------------------\n")
except:
  file1.write ("%s\n"%dt)
  file1.write("\t unable to connect to MySQL server\n")
try:
  cur = conn.cursor()
  cur.execute (" flush tables with read lock ")
  file1.write ("%s\n"%dt)
  file1.write ("\t using quiesce.py script - quiesce of database successful \n")
except:
  file1.write("%s\n"%dt)
  file1.write( "\n unexpected error from MySQL, unable to do flush tables with read lock, Please check MySQL error logs for more info\n")
finally:
  cur.close()
  conn.close()
  file1.close()
